# pytest.ini
[pytest]
pythonpath = .
addopts = --cov=./ --cov-report=term-missing --cov-config=pytest.ini
filterwarnings =
        ignore::DeprecationWarning:libtaxii.*

[coverage:run]
omit =
    */tests/*
    */migrations/*
